.nav-grid{
    display: grid;
    grid-column-gap: 1.25rem;
    grid-row-gap: 0.5rem;
}

.body-grid{
    display: grid;
    grid-column-gap: 2.5rem;
    grid-row-gap: 1rem;
}

.column-2-grid{
    display: grid;
    grid-column-gap: 2.5rem;
    grid-row-gap: 1rem;
}

@media(min-width: 35rem){
    .nav-grid{
        /* grid-template-columns: repeat(4, 1fr); */
		grid-template-rows: auto;
		grid-auto-flow: row;
    }
    .body-grid{
        grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto;
		grid-auto-flow: row;
    }

    .column-2-grid{
        grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-auto-flow: row;
    }

}